Colibri/MainPage.xaml

<Page
    x:Class="Colibri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Colibri.ViewModel"
    xmlns:debugData="using:Colibri.DebugData"
    xmlns:converters="using:Colibri.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:commonControls="using:Jupiter.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1024"
    SizeChanged="MainPage_OnSizeChanged">

    <Page.DataContext>
        <viewModel:DialogsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:ListItemClickArgsConverter x:Key="ListItemClickArgsConverter"/>

        <Style x:Key="NormalListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="CompactListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_OnCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="DialogsColumn.Width" Value="*" />
                        <Setter Target="ContentColumn.Width" Value="0" />
                        <Setter Target="ContentFrame.Opacity" Value="0" />
                        <Setter Target="NewDialogButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowChatState">
                    <VisualState.Setters>
                        <Setter Target="DialogsColumn.Width" Value="60" />
                        <Setter Target="ContentColumn.Width" Value="*" />
                        <Setter Target="ContentFrame.Opacity" Value="1" />
                        <Setter Target="DialogsList.ItemTemplateSelector" Value="{StaticResource CompactDialogTemplateSelector}" />
                        <Setter Target="DialogsList.ItemContainerStyle" Value="{StaticResource CompactListViewItemStyle}" />
                        <Setter Target="DialogsList.(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
                        <Setter Target="CommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="DialogsTitle.Visibility" Value="Collapsed" />
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DialogsColumn" Width="320"/>
            <ColumnDefinition x:Name="ContentColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.RowSpan="3"/>

        <TextBlock x:Uid="DialogsTitle" x:Name="DialogsTitle" Text="~CONVERSATIONS" Margin="10,10,10,10" FontWeight="Bold" FontSize="14" Typography.Capitals="SmallCaps"/>
        <commonControls:LoadingIndicator Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" IsBusy="{Binding Operations[dialogs].IsWorking}" Error="{Binding Operations[dialogs].Error}">
            <ListView x:Name="DialogsList" d:DataContext="{d:DesignInstance debugData:DebugDialogsViewModel}" ItemsSource="{Binding Dialogs}" SelectedItem="{Binding SelectedDialog, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                  BorderThickness="0,0,1,0" Padding="0,0,0,48"
                  ShowsScrollingPlaceholders="False" ItemContainerStyle="{StaticResource NormalListViewItemStyle}"
                  IsTabStop="False"
                  IsItemClickEnabled="True" SelectionChanged="DialogsList_OnSelectionChanged">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding GoToDialogCommand, Mode=OneWay}" InputConverter="{StaticResource ListItemClickArgsConverter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </commonControls:LoadingIndicator>

        <!-- Content shadow -->
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Right" Width="4" Opacity="0.02" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Appbar shadow -->
        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="4" Opacity="0.02" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <CommandBar x:Name="CommandBar" Grid.Row="2" Grid.Column="0">
            <AppBarButton x:Uid="AppbarButtonNewDialog" x:Name="NewDialogButton" Icon="Add" Label="~New" Command="{Binding Main.GoToContactsCommand, Source={StaticResource Locator}}"  Width="80"/>
            <AppBarButton x:Uid="AppbarButtonRefresh" Icon="Refresh" Label="~Refresh" Command="{Binding RefreshCommand}" Width="80"/>
            <!--<AppBarButton x:Uid="AppbarButtonSearch" Icon="Find" Label="~Search" IsEnabled="False"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppbarButtonSettings" Label="~Settings" Click="SettingsButton_Click"/>
                <AppBarButton x:Uid="AppbarButtonSignOut" Label="~Sign out" Command="{Binding Main.SignOutCommand, Source={StaticResource Locator}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- Conversation -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding SelectedDialog, Converter={StaticResource IsEmptyToVisibilityConverter}, ConverterParameter=True}"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Hint -->
            <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Center" FontSize="60" Opacity="0.3"/>
            <TextBlock x:Uid="DialogSelectHint" Text="~Select conversation from the list or create new one" Opacity="0.6" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"
                       MaxWidth="250"/>
        </StackPanel>

        <Rectangle x:Name="FakeTitleBar" Fill="Transparent" Grid.ColumnSpan="2"/>
        <Frame x:Name="ContentFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" DataContext="{x:Null}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <DrillInNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <AppBarButton x:Name="BackButton" Width="60" Height="40" Visibility="Collapsed" Click="BackButton_OnClick">
            <FontIcon Glyph="" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,2"/>
        </AppBarButton>
    </Grid>
</Page>
