Colibri/Controls/AttachmentUploadDocumentControl.xaml

<UserControl
    x:Class="Colibri.Controls.AttachmentUploadDocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Colibri.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rootElement"
    Unloaded="AttachmentUploadDocumentControl_OnUnloaded">

    <Grid Margin="0,0,5,0" Width="80" Height="70">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="DefaultState" />

                <VisualState x:Name="UploadingState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootElement">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="UploadedState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootElement" To="1" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <interactivity:BehaviorCollection>
                <behaviors:ContextMenuBehavior />
            </interactivity:BehaviorCollection>
        </interactivity:Interaction.Behaviors>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="ContextMenuRemove" Text="~Remove" Click="ContextMenuRemoveClick"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid>
            <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.1" />
            
            <StackPanel Margin="0,2,0,2" VerticalAlignment="Center">
                <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Attachment.VkDocument.Title, ElementName=rootElement}" FontSize="10" Opacity="0.7" TextTrimming="CharacterEllipsis" 
                           HorizontalAlignment="Center" Margin="5,3,5,0"/>
                <TextBlock Margin="0,0,0,0" FontSize="10" Opacity="0.7" HorizontalAlignment="Center" Visibility="{Binding Attachment.VkDocument, ElementName=rootElement, Converter={StaticResource IsEmptyToVisibilityConverter}}">
                    <Run Text="{Binding Attachment.VkDocument.Ext, Converter={StaticResource StringToUpperConverter}, ElementName=rootElement}"/>,
                    <Run Text="{Binding Attachment.VkDocument.Size, Converter={StaticResource MessageDocumentSizeToStringConverter}, ElementName=rootElement}"/>
                </TextBlock>
            </StackPanel>

            <ProgressRing x:Name="LoadingIndicator" Visibility="Collapsed"/>

            <Button Style="{StaticResource IconButtonStyle}" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" Click="ContextMenuRemoveClick"/>
        </Grid>
    </Grid>
</UserControl>
