Colibri/Controls/AttachmentUploadPhotoControl.xaml

<UserControl
    x:Class="Colibri.Controls.AttachmentUploadPhotoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Colibri.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rootElement"
    Unloaded="AttachmentUploadPhotoControl_OnUnloaded">

    <Button Style="{StaticResource SimpleButtonStyle}" Margin="0,0,5,0" Width="70" Height="70" Click="ButtonBase_OnClick">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="DefaultState" />

                <VisualState x:Name="UploadingState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootElement">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="UploadedState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootElement" To="1" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <interactivity:BehaviorCollection>
                <behaviors:ContextMenuBehavior />
            </interactivity:BehaviorCollection>
        </interactivity:Interaction.Behaviors>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="ContextMenuRemove" Text="~Remove" Click="ContextMenuRemoveClick"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid>
            <Image Source="{Binding Attachment.Photo, ElementName=rootElement}" Stretch="UniformToFill" HorizontalAlignment="Center" />

            <ProgressRing x:Name="LoadingIndicator" Visibility="Collapsed"/>

            <Button Style="{StaticResource IconButtonStyle}" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" Click="ContextMenuRemoveClick"/>
        </Grid>
    </Button>
</UserControl>
