Colibri/Controls/ChatSmilesControl.xaml

<UserControl
    x:Class="Colibri.Controls.ChatSmilesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="200"
    Loaded="ChatSmilesControl_OnLoaded">

    <UserControl.Resources>
        <DataTemplate x:Key="StickerItemTemplate">
            <Button Tag="{Binding Id}" Style="{StaticResource SimpleButtonStyle}" Click="StickerItemClick">
                <Image Source="{Binding ImageUrl}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <Style x:Key="StickerListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <ItemsPanelTemplate x:Key="StickersPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="72" ItemHeight="72"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid Width="309">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentHost">

        </Grid>

        <Grid Grid.Row="1" Margin="-12,0,-12,-12">
            <ListView x:Name="TabsListView" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ShowsScrollingPlaceholders="False" Height="32" Margin="0,1,0,0" SelectedIndex="0" SelectionChanged="TabsListView_OnSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6"/>
            </ListView>

            <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.2" VerticalAlignment="Top" Height="1"/>
        </Grid>
    </Grid>
</UserControl>
