Colibri/Controls/MessageForwardedMessageControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageForwardedMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Colibri.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rootElement"
    SizeChanged="MessageForwardedMessageControl_OnSizeChanged">

    <UserControl.Resources>
        <Storyboard x:Key="LoadAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).Y">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="8" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Uid="ForwardedMessagesTitle" Text="~Forwarded messages" FontSize="12"/>
        <Grid Margin="0,5,0,0" Padding="7,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="4" Fill="{Binding ElementName=rootElement, Path=Foreground}" HorizontalAlignment="Left" Opacity="0.3" Width="1"
                       Margin="-7,0,0,0"/>

            <RelativePanel>
                <Border x:Name="UserPhoto" Background="LightGray"  Width="25" Height="25" Margin="0,0,0,0" CornerRadius="15" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <controls:AvatarControl x:Name="AvatarControl"/>
                </Border>
                <TextBlock x:Name="UserNameTextBlock" RelativePanel.RightOf="UserPhoto" Margin="5,0,0,0" FontSize="12"/>
                <TextBlock Text="{Binding MessageContent.Date, Converter={StaticResource MessageTimeConverter}}" HorizontalAlignment="Right"
                   FontSize="11" Opacity="0.7" Margin="5,0,0,0" RelativePanel.RightOf="UserPhoto" RelativePanel.Below="UserNameTextBlock"/>
            </RelativePanel>

            <RichTextBlock x:Name="BodyTextBlock" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"/>

            <Grid x:Name="PhotosControl" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,-5,-5" Visibility="Collapsed" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Left"/>

            <StackPanel x:Name="AttachmentsPanel" x:FieldModifier="public" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</UserControl>