Colibri/Controls/MessageAudioControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageAudioControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400"
    DataContext="{Binding Audio, RelativeSource={RelativeSource Self}}"
    x:Name="rootElement">

    <Button x:Name="rootButton" Style="{StaticResource SimpleButtonStyle}" Click="RootButton_OnClick">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Path x:Name="PlayIcon" Grid.RowSpan="2" Data="{StaticResource PlayIcon}" Stretch="UniformToFill" Fill="{Binding Foreground, ElementName=rootElement}" Width="8" Margin="0,0,0,0"
                  VerticalAlignment="Center"/>
            <Path x:Name="PauseIcon" Grid.RowSpan="2" Data="{StaticResource PauseIcon}" Stretch="UniformToFill" Fill="{Binding Foreground, ElementName=rootElement}" Width="9" Margin="0,-6,0,0"
                  Opacity="0" VerticalAlignment="Center"/>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" Foreground="{Binding Foreground, ElementName=rootElement}" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Artist}" >
                </Run>- <Run Text="{Binding Title}">
                    <Run.Foreground>
                        <SolidColorBrush Color="{Binding Foreground.Color, ElementName=rootElement}" Opacity="0.7"/>
                    </Run.Foreground>
                </Run>
            </TextBlock>

            <TextBlock x:Name="DurationTextBlock" Text="{Binding Duration, Converter={StaticResource AudioTimeConverter}}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,2,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Foreground.Color, ElementName=rootElement}" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Slider x:Name="ProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource PlayerSliderStyle}" Foreground="{Binding Foreground, ElementName=rootElement}" Visibility="Collapsed" Margin="12,-9,0,-16"
                    ThumbToolTipValueConverter="{StaticResource AudioTimeConverter}" Maximum="{Binding Duration.TotalSeconds}" ValueChanged="ProgressBar_OnValueChanged"/>
        </Grid>
    </Button>
</UserControl>
