Colibri/Controls/MessageVideoControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Video, RelativeSource={RelativeSource Self}}"
    Height="200"
    x:Name="rootElement">
    
    <Button Style="{StaticResource SimpleButtonStyle}" Tapped="UIElement_OnTapped" Foreground="{Binding ElementName=rootElement, Path=Foreground}" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Photo" Source="{Binding Photo320}" Grid.ColumnSpan="2" SizeChanged="Photo_OnSizeChanged"/>
            <Rectangle Fill="Black" Opacity="0.3" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="14" HorizontalAlignment="Left" MaxWidth="100" TextTrimming="CharacterEllipsis" Opacity="0.95"/>

            <TextBlock x:Name="DurationTextBlock" Text="{Binding Duration, Converter={StaticResource AudioTimeConverter}}" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="12" HorizontalAlignment="Right" Opacity="0.7" Grid.Column="1"/>

            <Path x:Name="PlayIcon" Grid.ColumnSpan="2" Data="{StaticResource PlayIcon}" Stretch="Uniform" Fill="White" Width="19" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
