Colibri/Controls/MessageDocumentControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageDocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Document, RelativeSource={RelativeSource Self}}"
    x:Name="rootElement">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageDocumentTemplate">
            <Grid Background="Black" MaxWidth="130" Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo130}" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Opacity="0.2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="11" Margin="3,0,3,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource MessageDocumentSizeToStringConverter}}" FontSize="11" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GenericDocumentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,3,0,-3"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="7,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="7,-3,0,0" FontSize="11" Opacity="0.7">
                    <Run x:Uid="ChatMessageDocument" Text="~Document"/>
                    <Run Text="{Binding Ext, Converter={StaticResource StringToUpperConverter}}"/>,
                    <Run Text="{Binding Size, Converter={StaticResource MessageDocumentSizeToStringConverter}}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Button Style="{StaticResource SimpleButtonStyle}" Click="ButtonBase_OnClick" Foreground="{Binding ElementName=rootElement, Path=Foreground}">
        <ContentControl x:Name="ContentControl"/>
    </Button>
</UserControl>
