Colibri/Controls/MessageLinkControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Link, RelativeSource={RelativeSource Self}}"
    x:Name="rootElement">

    <Button Style="{StaticResource SimpleButtonStyle}" Padding="0" Click="ButtonBase_OnClick" Foreground="{Binding ElementName=rootElement, Path=Foreground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <StackPanel Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Description}" FontSize="12" Margin="0,2,0,-3" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="HostTextBlock" FontSize="11" Opacity="0.6"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
