Colibri/Controls/MessageControl.xaml

<UserControl
    x:Class="Colibri.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Colibri.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="MessageControl_OnSizeChanged">

    <UserControl.Resources>
        <Storyboard x:Key="LoadAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).Y">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="8" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <behaviors:ContextMenuBehavior />
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Uid="ContextMenuForward" Text="~Forward" Click="ContextMenuForwardClick"/>
            <MenuFlyoutItem x:Uid="ContextMenuMarkAsRead" Text="~Mark as read" Click="ContextMenuMarkAsReadClick" Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            <MenuFlyoutItem x:Uid="ContextMenuDelete" Text="~Delete" Click="ContextMenuDeleteClick"/>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RichTextBlock x:Name="BodyTextBlock" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" />

        <Grid x:Name="PhotosControl" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,-5,-5" Visibility="Collapsed" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Left"/>

        <StackPanel x:Name="AttachmentsPanel" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left"/>

        <TextBlock x:Name="ReadStatusTextBlock" Grid.Row="3" Grid.Column="0" Text="{Binding MessageStatus}" HorizontalAlignment="Left" Margin="0,5,7,0"
                   FontSize="12" Opacity="0.7"
                   Visibility="{Binding MessageStatus, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MessageContent.Date, Converter={StaticResource MessageTimeConverter}}" HorizontalAlignment="Right"
                   FontSize="12" Opacity="0.7" Margin="0,5,0,0"/>
    </Grid>
</UserControl>