Colibri/Resources/DataTemplates/ConversationDataTemplates.DeviceFamily-Mobile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Colibri.Controls"
    x:Class="Colibri.Resources.DataTemplates.ConversationDataTemplates">

    <!-- Inbox message bubble template -->
    <DataTemplate x:Key="MessageInboxTemplate">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Path Grid.Column="0" Width="15" Height="12" Data="M0,0 L0,-15 L12,0 Z" Fill="{StaticResource ConversationInboxMessageBackgroundBrush}" Stretch="Fill" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Grid.Column="0" Grid.Row="1"  Background="{StaticResource ConversationInboxMessageBackgroundBrush}" Padding="12,10,12,5">
                <controls:MessageControl Message="{Binding}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- Outbox message bubble template -->
    <DataTemplate x:Key="MessageOutboxTemplate">
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Background="{StaticResource ConversationOutboxMessageBackgroundBrush}" Padding="12,10,12,5">
                <controls:MessageControl Message="{Binding}"/>
            </Grid>
            <Path Grid.Column="1" Grid.Row="1" Width="15" Height="12" Data="M0,0 L0,15 L-12,0 Z" Fill="{StaticResource ConversationOutboxMessageBackgroundBrush}" Stretch="Fill" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>


    <!-- Inbox message bubble template -->
    <DataTemplate x:Key="MessageInboxChatTemplate">
        <Grid Margin="0,5,0,5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <controls:AvatarControl Avatar="{Binding Sender.Photo}" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,-5,17,0" VerticalAlignment="Top" />
            <Grid Grid.Column="1" Background="{StaticResource ConversationInboxMessageBackgroundBrush}" Padding="12,10,12,5">
                <controls:MessageControl Message="{Binding}"/>
            </Grid>
            <Path Grid.Column="1" Width="12" Height="15" Data="M0,0 L-12,0 L0,15 Z" Fill="{StaticResource ConversationInboxMessageBackgroundBrush}" Stretch="Fill" Margin="-12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>