Colibri/Resources/DataTemplates/DialogsDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:Colibri.Model"
    xmlns:converters="using:Colibri.Converters"
    xmlns:controls="using:Colibri.Controls"
    x:Class="Colibri.Resources.DataTemplates.DialogsDataTemplates">

    <!-- Inbox dialog body template -->
    <DataTemplate x:Key="InboxDialogBodyTemplate" x:DataType="model:Dialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Preview}" VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords" Margin="0,3,0,0" FontSize="14" MaxLines="2" Opacity="0.7"/>

            <Border Grid.Column="1" x:Name="UnreadCount" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="7,0,0,0"
                    Visibility="{Binding UnreadCount, Converter={StaticResource IsEmptyToVisibilityConverter}}" CornerRadius="20" Width="20" Height="20" VerticalAlignment="Center">
                <TextBlock Text="{Binding UnreadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="12" TextTrimming="CharacterEllipsis" Foreground="White"/>
            </Border>

        </Grid>

    </DataTemplate>

    <!-- Outbox dialog body template -->
    <DataTemplate x:Key="OutboxDialogBodyTemplate" x:DataType="model:Dialog">

        <RelativePanel Margin="0,7,0,0">
            <Border x:Name="UserPhoto" Background="LightGray"  Width="23" Height="23" Margin="0,0,0,0" CornerRadius="15" RelativePanel.AlignVerticalCenterWithPanel="True">
                <controls:AvatarControl Avatar="{Binding Main.CurrentUser.Photo, Source={StaticResource Locator}}"/>
            </Border>
            <TextBlock Text="{Binding Preview}" LineHeight="17" LineStackingStrategy="BlockLineHeight"
                      RelativePanel.RightOf="UserPhoto" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="WrapWholeWords" Margin="9,0,0,0" FontSize="13" MaxLines="2" Opacity="0.7" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="GroupDialogBodyTemplate" x:DataType="model:Dialog">
        <RelativePanel Margin="0,7,0,0">
            <Border x:Name="UserPhoto" Background="LightGray" Width="22" Height="22" Margin="0,0,0,0" CornerRadius="15" RelativePanel.AlignVerticalCenterWithPanel="True">
                <controls:AvatarControl Avatar="{Binding User.Profile.Photo}"/>
            </Border>
            <TextBlock Text="{Binding Preview}" LineHeight="17" LineStackingStrategy="BlockLineHeight"
                       TextWrapping="WrapWholeWords" Margin="9,0,0,0" FontSize="14" MaxLines="2" Opacity="0.7"
                       RelativePanel.RightOf="UserPhoto" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </DataTemplate>

    <converters:DialogBodyContentTemplateSelector x:Key="DialogBodyTemplateSelector"
                                                  InboxTemplate="{StaticResource InboxDialogBodyTemplate}"
                                                  OutboxTemplate="{StaticResource OutboxDialogBodyTemplate}"/>

    <!-- Dialog template -->
    <DataTemplate x:Key="DialogItemTemplate" x:DataType="model:Dialog">
        <Grid>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                       Opacity="0.2" Margin="0"/>

            <RelativePanel Margin="12,9,12,9">
                <controls:AvatarControl x:Name="UserPhoto" Avatar="{x:Bind User.Profile.Photo}" Width="40" Height="40" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,0"/>

                <Ellipse Width="12" Height="12" Fill="{ThemeResource SystemControlForegroundAccentBrush}" Stroke="White" StrokeThickness="2"
                     Visibility="{Binding  User.IsOnline, Converter={StaticResource BoolToVisibilityConverter}}"
                     RelativePanel.RightOf="UserPhoto" RelativePanel.Below="UserPhoto" Margin="-15,-15,0,0"/>
                
                <RelativePanel RelativePanel.RightOf="UserPhoto"
                               Margin="12,0,0,0"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TextBlock x:Name="UserName" Text="{Binding User.Profile.Name}" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,0"
                               MaxWidth="180" TextTrimming="CharacterEllipsis"
                               RelativePanel.AlignLeftWithPanel="True"/>

                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource DialogBodyTemplateSelector}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            RelativePanel.Below="UserName" Margin="0,-2,0,0"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                    <TextBlock Text="{x:Bind Message.Date, Converter={StaticResource MessageTimeConverter}}" Margin="0,3,0,0" Opacity="0.7"
                               FontSize="12"
                               RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>

            </RelativePanel>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="GroupChatItemTemplate" x:DataType="model:Dialog">
        <Grid>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                       Opacity="0.2" Margin="0"/>
            <RelativePanel Margin="12,9,12,9">
                <Grid x:Name="UserPhoto" Background="LightGray"  Width="40" Height="40" Margin="0,0,0,0" CornerRadius="20" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Black" Opacity="0.6"/>
                    <controls:AvatarControl Avatar="{Binding Message.Photo50}" Visibility="{Binding Message.Photo50, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                </Grid>

                <RelativePanel RelativePanel.RightOf="UserPhoto"
                               Margin="12,0,0,0"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TextBlock x:Name="UserName" Text="{Binding Message.Title}" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,0"
                               MaxWidth="180" TextTrimming="CharacterEllipsis"
                               RelativePanel.AlignLeftWithPanel="True"/>

                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GroupDialogBodyTemplate}"
                                    Margin="0,-2,0,0"
                                    RelativePanel.Below="UserName"
                                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

                    <TextBlock Text="{x:Bind Message.Date, Converter={StaticResource MessageTimeConverter}}" Margin="0,3,0,0" Opacity="0.7"
                               FontSize="12" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompactDialogItemTemplate" x:DataType="model:Dialog">
        <Grid ToolTipService.ToolTip="{Binding User.Profile.Name}">
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                       Opacity="0.2" Margin="0"/>
            <controls:AvatarControl x:Name="UserPhoto" Avatar="{x:Bind User.Profile.Photo}" Width="38" Height="38" ToolTipService.ToolTip="{Binding User.Profile.Name}" Margin="0,3,0,3"/>
            <Ellipse Width="11" Height="11" Fill="{ThemeResource SystemControlForegroundAccentBrush}" Stroke="White" StrokeThickness="2"
                     Visibility="{Binding  User.IsOnline, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="-12,-5,12,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border x:Name="UnreadCount" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,3,5,0"
                    Visibility="{Binding UnreadCount, Converter={StaticResource IsEmptyToVisibilityConverter}}" CornerRadius="20" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UnreadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="10" TextTrimming="CharacterEllipsis" Foreground="White"/>
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CompactGroupChatItemTemplate" x:DataType="model:Dialog">
        <Grid ToolTipService.ToolTip="{Binding Message.Title}"> 
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding IsRead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                       Opacity="0.2" Margin="0"/>
            <Border Background="LightGray" Width="38" Height="38" CornerRadius="20" Margin="0,3,0,3"/>
            <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black" Opacity="0.6"/>
            <controls:AvatarControl Avatar="{Binding Message.Photo50}" Visibility="{Binding Message.Photo50, Converter={StaticResource IsEmptyToVisibilityConverter}}" Width="38" Height="38"  Margin="0,3,0,3"/>
            <Border x:Name="UnreadCount" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,3,5,0"
                    Visibility="{Binding UnreadCount, Converter={StaticResource IsEmptyToVisibilityConverter}}" CornerRadius="20" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UnreadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="10" TextTrimming="CharacterEllipsis" Foreground="White"/>
            </Border>
        </Grid>
    </DataTemplate>

    <converters:DialogTemplateSelector x:Key="DialogTemplateSelector"
                                       DialogTemplate="{StaticResource DialogItemTemplate}"
                                       GroupChatTemplate="{StaticResource GroupChatItemTemplate}"/>

    <converters:CompactDialogTemplateSelector x:Key="CompactDialogTemplateSelector"
                                       CompactDialogTemplate="{StaticResource CompactDialogItemTemplate}"
                                       CompactGroupChatTemplate="{StaticResource CompactGroupChatItemTemplate}"/>
</ResourceDictionary>
